1. Un aperitivo
2. Hola 
3. Que tal
4. Una buena idea
5. Adonde vas
6. Dos perdidas
7. 
8. Despues del teatro
9. No hay que confundir la velocidad con el tocine
10. Una cita
11. Cuestion de apreciacion o... todo es relativo
12. 
13. 
14. 
15. 
16. Un buen amigo
17. Que hora es?
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. Familia numerosa
26. 
27. De tal palo, tal astilla
28. 
29. 
30. Politicamente correcto
31. `Enganchados` a la tele
32. 
33. En el terminal de llegada
34. En la aduana
35. 
36. Locura de amor
37. En una piscina municipal
38. Taxista precavido
39. De pelicula!
40. Seguro de si mismo
41. Con mucha cara
42. 
43. A la llegada del tren
44. 
45. Distraida
46. Otro de pesca
47. Mal negocio
48. Advertencia
49. 
50. En correos
51. 
52. 
53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89. 90. 91. 92. 93. 94. 95. 96. 97. 98. 99. 100.
